font_family      FiraCode Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
window_padding_width 10
include theme.conf
include current-theme.conf
allow_remote_control yes
