
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# 配置显示器设置 monitor=name,resolution,position,scale
# 配置wayland的缩放为两倍
# monitor = ,highres,auto,1.33

# 告诉 wayland xwayland它自己会缩放两倍,让 wayland 不要管 xwayland 的缩放
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1.25
# 设置 xwayland 的 DPI 192, 一倍的 DPI 为96, 2倍即为192
exec-once = echo 'Xft.dpi:128' | xrdb -merge

# # ZIYIAPL
monitor = DP-2, 2560x1440@144,0x0,1.25
monitor = DP-1,  2560x1440@144,2048x-800,1.25,transform,3
monitor = eDP-1, 2880x1800@120,3200x400, 2 #,transform,3
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2, default:true
workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2, default:true
workspace = 8, monitor:DP-2, default:true
workspace = 9, monitor:DP-2, default:true
workspace = 10, monitor:DP-2, default:true

workspace = 15, monitor:DP-1, default:true
workspace = 16, monitor:DP-1, default:true
workspace = 17, monitor:DP-1, default:true
workspace = 18, monitor:DP-1, default:true
workspace = 19, monitor:DP-1, default:true
workspace = 20, monitor:DP-1, default:true
workspace = 21, monitor:DP-1, default:true
workspace = 22, monitor:DP-1, default:true
workspace = 23, monitor:DP-1, default:true
workspace = 24, monitor:DP-1, default:true
workspace = 30, monitor:eDP-1, default:true
